{
  "pages": [
    "pages/home/home",
    "pages/about/about",
    "pages/category/category"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "购物街",
    "backgroundColor": "#ff0000",
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "text",
        "iconPath": "iconPath",
        "selectedIconPath": "selectedIconPath"
      },
      {
        "pagePath": "pages/category/category",
        "text": "text",
        "iconPath": "iconPath",
        "selectedIconPath": "selectedIconPath"
      }
    ]
  }
}